# Set the port on which Arctic 2.0 will run on.
# PORT=2345

# Choose whether or not to use the Bare Server.
# Set to true or leave it alone if using Vercel.
# BARE="false"

# Choose whether or not you want to enable MASQR.
# Separate licensing server required for this to work.
# https://github.com/titaniumnetwork-dev/MasqrProject
# MASQR="false"
